<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drippy Drops | Jordan Era</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.JPG">
  </head>
  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <a href="index.html"
            ><img
              src="images/logo.JPG"
              alt="Drippy Drops Logo"
          /></a>
        </div>
        <nav class="nav-main">
          <a href="index.html">Home</a>
          <a href="jordan.html">Jordan Era</a>
          <a href="dunks.html">Dunks on the Rise</a>
        </nav>
      </header>
      <main>
        <section>
          <h1 title="Jordan Era">
            Jordan Era
          </h1>
          
          <h2 title="Air Jordan History">
            Air Jordan History
          </h2>
          <p>
            One of the top-selling shoes that we focus on here at Drippy Drops is the infamous Air Jordan. Created and branded in 1984 during a deal 
            with Nike and the NBA, focusing on the soon to be basketball legend Michael Jordan, this shoe is both historic and iconic as well as 
            futuristic in its upcoming designs and drops. We love the classics here at Drippy Drops and the Jordans are about as classic as they come. 
            Anyone in the ball game knows that every team has a most valuable player and when it comes to the shoes game, Air Jordans are the real MVP.
          </p>
          <img
            src="images/lost.JPEG"
            alt="Lost"
          />
          <p>
            Here you can expect to see every upcoming and new Jordan release on this page that is exclusively dedicated to Air Jordans in all their glory.
            One of the most recent and popular drops from Nike is the "Air Jordan 1 Retro 'Lost and Found'." You can expect these to cost around $300 to 
            $400 given their popularity. </p>
        </section>
        <section>
          <h2 title="Weekly Drops!">Weekly Drops!</h2>
          <div class="grid-one">
            <p class="par-1">
                An upcoming style to be aware of are the "Air Jordan 1 High OG 'Washed Black'." These are expecting to drop on 
                June 10th of 2023. Everyone is looking to get their hands on this pair given its versatility to styling any fit.
                Here you will see weekly updates with pictures of upcoming shoes and their release dates!
            </p>
            <img
              src="images/washed.JPEG"
              alt="washed"
              class="img-right"
            />
          </div>
        </section>
        
      </main>
      <footer>
        <p class="copyright">
          Drippy Drops &copy; 2023 Logan McQueen- WDD130-10 |
          <a href="site-plan.html" class="site-plan-link" target="_blank"
            >Site Plan</a
          >
        </p>
        <div class="social">
          <a href="https://www.facebook.com/" target="_blank"
            ><img
              src="https://cdn.glitch.global/fb2f80e1-a68f-4591-a795-41ec6737bb74/Facebook_Icon.png?v=1644125117480"
              alt="Facebook Icon"
          /></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><img
              src="https://cdn.glitch.global/fb2f80e1-a68f-4591-a795-41ec6737bb74/IG_Icon.jpg?v=1644125125149"
              alt="Instagram Icon"
          /></a>
          <a href="https://twitter.com/" target="_blank"
            ><img
              src="https://cdn.glitch.global/fb2f80e1-a68f-4591-a795-41ec6737bb74/Twitter_Icon2.png?v=1644125131073"
              alt="Twitter Icon"
          /></a>
        </div>
      </footer>
    </div>
  </body>
</html>
